qemu-system-x86_64 \
    -name vmtest,debug-threads=on \
    -machine pc,accel=kvm \
    -cpu host,migratable=no \
    -m 4096 \
    -object memory-backend-file,id=mem,size=4096M,mem-path=/dev/hugepages,share=on \
    -numa node,memdev=mem -mem-prealloc \
    -smp 2,sockets=1,cores=2,threads=1 \
    -no-user-config -nodefaults -rtc base=utc -boot strict=on \
    -drive file=/grid/imgs/ub24.qcow2,if=none,id=drive-virtio-disk0,format=qcow2 \
    -device virtio-blk-pci,scsi=off,drive=drive-virtio-disk0,id=virtio-disk0,bootindex=1 \
    -device virtio-vga,xres=1440,yres=900 \
    -vnc :1 \
    -chardev socket,id=mon0,path=/tmp/qemu-monitor.sock,server=on,wait=off \
    -mon chardev=mon0,mode=readline \
    -serial telnet:127.0.0.1:9900,server,nowait \
    -daemonize \
    -chardev socket,id=char1,path=/tmp/vhost-user0,reconnect=1 \
    -netdev type=vhost-user,id=hostnet1,queues=1,chardev=char1,vhostforce=on \
    -device virtio-net-pci,netdev=hostnet1,vectors=4,id=net1,rx_queue_size=1024,tx_queue_size=1024,mac="00:60:2f:00:00:01"
